@charset "utf-8";
/*   Search Result page styles  */

/* Screen Header styles */
.searchResultBox
{
  	width: 1024px;
  	height: 43px;
  	background: #1d649e;
}
.searchResultText
{
	position: relative;
	top: 13px;
	left:20px;
    font-weight: bolder;
    font-size: 14px;
    color: #ffffff;

}
/* Screen Header styles */

/* Search Result */
.searchResultcontainer
{
	position: relative;
	min-height: 500px;
	/*background-color: cyan;*/
	padding: 20px;
}

/* Red Applciation Style Sheet */
.redApplciationListContainer
{
	position: relative;
	width:100%;
	min-height: 200px;
	overflow: auto;
	/*background-color: red;*/
}
.redTextContainer
{
  position: relative;
  border-color: rgba(190, 32, 4, 0.6);
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  font-size: 12px;
  color: #ffffff;
  padding-top:15px;
 padding-bottom:15px;
 padding-left:10px;
     
}
.redAppList
{
	position: relative;
	padding: 20px 10px;
	/*background-color: yellow;*/
}
.redAppButton
{
	background-color: Transparent;
    background-repeat:no-repeat;
    border-width: 10px 10px 10px 10px;
    border-image: url("../resourses/images/red-app-bg.png") 10 10 10 10 repeat repeat;
    border-image-slice: 10 10 10 10 fill;
    outline: none;
    opacity: 0.9;
    /*box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 5px 0 rgba(0,0,0,0.19);*/
    min-width: 150px;
    min-height: 40px;
    max-width: 950px;
    overflow-wrap: break-word;
    text-transform: uppercase;
    font-size: 12px;
    color:#ff2600;
    /*float: left;*/
    cursor:pointer;
}
.redAppButton:hover {
  opacity: 1;
}
.redAppButton:active {
  /*box-shadow: none;
  transform: translateY(2px);*/
  opacity: 0.9;
}
.redAppButton:disabled {
  cursor: not-allowed;
  opacity: 0.3;
}

/* Red Applicatin Style Sheet */

/* Green Applciation Style Sheet */
.greenApplciationListContainer
{
	position: relative;
	width:100%;
	min-height: 200px;
	overflow: auto;
	/*background-color: green;*/
}
.greenTextContainer
{
  position: relative;
  border-color: rgba(24, 255, 0, 0.3);
  border-style: solid;
  border-width: 0px 0px 2px 0px;
  font-size: 12px;
  color: #ffffff;
  padding-top:15px;
 padding-bottom:15px;
 padding-left:10px;
     
}
.greenAppList
{
	position: relative;
	padding: 20px 10px;
	/*background-color: yellow;*/
}
.greenAppButton
{
	background-color: Transparent;
    background-repeat:no-repeat;
    border-width: 10px 10px 10px 10px;
    border-image: url("../resourses/images/green-app-bg.png") 10 10 10 10 repeat repeat;
    border-image-slice: 10 10 10 10 fill;
    outline: none;
    opacity: 0.9;
    /*box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2), 0 2px 5px 0 rgba(0,0,0,0.19);*/
    min-width: 150px;
    min-height: 40px;
    max-width: 950px;
    overflow-wrap: break-word;
    text-transform: uppercase;
    font-size: 12px;
    color:#149007;
    cursor:pointer;
}
.greenAppButton:hover {
  opacity: 1;
}
.greenAppButton:active {
  /*box-shadow: none;
  transform: translateY(2px);*/
  opacity: 0.9;
}
.greenAppButton:disabled {
  cursor: not-allowed;
  opacity: 0.3;
}
/* Green Applciation Style Sheet */

/* Popup Style */

.overlay
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  visibility: visible;
  opacity: 1;
  overflow: auto;
}
.demoHidden
{
visibility:hidden;
display: none;

}
.demoVisible
{

visibility:visible;
display: block;
}

.popupContainer
{
	width: 630px;
	height: 500px;
	margin:auto;
	background-color: #fafafa;
	border-radius: 10px;
	position:fixed;
  top: 50%;
  left: 50%;
  margin-top: -250px; /*set to a negative number 1/2 of your height*/
  margin-left: -315px; /*set to a negative number 1/2 of your width*/
  border: 1px solid #ccc;
  background-color: #f3f3f3;
}

.popupTitle
{
  position: relative;
  overflow: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  border-color: #666666;
  border-style: solid;
  border-width: 0px 0px 0.5px 0px;
}
.amdsText
{
  position: relative;
  text-align: center;
  width: 100px; 
  font-size: 18px;
  color: #222222;
  margin-left: auto;
  margin-right: auto;
 }

 .popupCloseBtn
{
  position: absolute;
  top: 23px;
  right: 20px;
  font-size: 13px;
  font-weight: normal;
  color: #222222;
  cursor:pointer;
}
.closeSymbol
{
  font-weight: bold;
  color: #ff0000;
}

.statusContainer
{
  position:absolute; 
  left:20px; 
  right: 20px; 
  top:85px; 
  bottom: 20px;
}
.statusBoxTitle
{
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  border-color: rgba(102, 102, 102, 0.5);
  border-style: solid;
  border-width: 0px 0px 0.5px 0px; 
  font-size: 14px;
  color:#222222;
}
.executedText
{
  position: relative;
}
.statusText
{
  position: absolute;
  top: 15px;
  right: 60px;
}
.failedStatus
{
  position: absolute;
  top: 10px;
  right: 0px;
  width: 105px;
  border-radius: 4px;
  background-color: #fafafa;
  border: solid 0.5px #ff0000;
  text-align: center;
  font-size: 14px;
  color: #ff0000;
  padding-top: 5px;
  padding-bottom: 5px;
}
.failedStatus:after
{
  content: " FAILED";
}
/*.failedStatus:before
{
  content: "X";
  font-weight: bold;
}*/
.passedStatus
{
  position: absolute;
  top: 10px;
  right: 0px;
  width: 105px;
  border-radius: 4px;
  background-color: #fafafa;
  border: solid 0.5px #068114;
  text-align: center;
  font-size: 14px;
  color:  #068114;
  padding-top: 5px;
  padding-bottom: 5px;
}
.passedStatus:after
{
  content: " PASSED";
}
/*.passedStatus:before
{
  content: "\2714";
  font-weight: bold;
}*/
.urlContainer
{
  position: relative;
  padding-top: 15px;
  padding-bottom: 15px;
  border-color: rgba(102, 102, 102, 0.5);
  border-style: solid;
  border-width: 0px 0px 0.5px 0px; 
}
.urlText
{
  width: 80%;
  word-wrap: break-word; 
  font-size: 14px;
  color:#222222; 
}
.completeStatusContainer
{
  position: absolute;
  left: 0px; 
  top : 50px;
  bottom: 0px;
  right: 0px; 
  overflow: auto;
}
/* Popup Style */

/* Search Result */