<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TCC Availability Automated Health Check</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body >
	<div class="headerBg">
		<div class="banner">
			<img class="menuBtnIcon" src="resourses/images/menu-icon.png"/>
			<p class="bannerTitleText clsUppercase">TCC Availability Automated Health Check</p>
			<img class="deltaLogo" src="resourses/images/delta-logo.png"/>
		</div>
	</div>
	<div class="contentContainer">
	<div class="appContent">
		<div class="appListContainer">
			<div class="clsUppercase titleArrangement">Available Applications</div>
			<div class="avApplicationListBox" >
				<div style="width: 300px; height: 300px; background-color: violet"></div>
			</div>
		</div>
		<div class="selelctedAppAndLogin">
			<div class="clsUppercase titleArrangement">Selected Applications</div>
			<div class="selectedApplicationListBox" ><input type="text" name="login" style="outline: none; border: 0px 4px solid #000000;"></div>
			<div class="clsUppercase titleArrangement">Login / Authentication</div>
		</div>
		<div class="overflowAdjumentCls" ></div>
	</div>
	</div>
	<div class="footerBg">
	 	<span class="copyrightTxt">©2017 Delta Air Lines, Inc.</span>
	</div>


	<!--	<div class="appContent">
			<div class="dumpContainerForAlignment">
				<span>Available Applications</span>
				<div class="avApplicationListBox" ></div>
				<div style="background-color: blue; width: 200px; height: 200px;"></div>
			</div>
		</div>
	</div>
	<div/>
	<div class="footerBg">
	 	<div class="copyrightTxt">©2017 Delta Air Lines, Inc.</div>
	</div>-->
</body>
</html>
