<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TCC Availability Automated Health Check</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="headerBg">
		<div class="banner">
			<img class="menuBtnIcon" src="resourses/images/menu-icon.png"/>
			<span class="bannerTitleText">TCC Availability Automated Health Check</span>
			<img class="deltaLogo" src="resourses/images/delta-logo.png"/>
		</div>
	</div>
	<div class="contentContainer">
		<div class="appContent">
			<div class="searchResultBox">
					<div class="searchResultText">Search Results</div>
			</div>
			<div class="searchResultcontainer">
					<div class="redApplciationListcontainer">
					 	<div class="redtextcontainer">
							<div class="redtext">RED</div>
					 	</div>
						<div class="redline"></div>
						<div class="redapplist">
							<button class="redappbox">saran</button>
							<button class="redappbox">saran</button>
					    </div>
					</div>
					<div class="greeApplicationListcontainer">
						<div class="greentextcontainer">
							<div class="greentext">GREEN</div>
					 	</div>
						<div class="greenline"></div>
					    <div class="greenapplist">
							<button class="greenappbox">saran</button>

						</div>
					</div>
			</div>

		</div>

	</div>

	
  <div class="popupcontainer">
  	<div class="amdstextbox">
  		<div class="amdstext">AMDS</div>
  		<div class="close">close</div>
  		<div class="closesymbol">x</div>
  		<div class="popuphrline"></div>
  	</div>
  	<div class="statusbox">
  		<div class="executedtext">Executed</div>
  		<div class="statustext">Status</div>
  		<div class="statusline"></div>
  	</div>
  	<div class="resultboxcontainer">
  		<div class="resultbox">
  			<div class="urlcontainer"><div class="urltext">URLURLURLURLURLURLURLURLURLURLURLURLURLURLURURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLURLLURL</div></div> 		
  			<div class="resultcontainer"><div class="status">fail</div></div>
  			<div class="separator"></div>
  		</div>
  	</div>	
  	
  </div>

	
</body>
</html>