@charset "utf-8";
/*   General Styles  */
body{
	background-color: #0B243A;
	margin: 0px;
	padding: 0px;
	font-family: Verdana;
	color: #FFFFFF;

}
/*   Header Styles  */
.headerBg{
	width: 100%;
	height: 63px;
	background: linear-gradient(to bottom, #0E283E, #123A5D);
  	box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.75);
}
/*.headerBg{
	width: 100%;
	height: 63px;
	background: -webkit-gradient(linear, left top, left bottom, from(#0E283E), to(#123A5D));
	background: -webkit-linear-gradient(top, #0E283E, #123A5D);
	background: -o-linear-gradient(top, #0E283E, #123A5D);
	background: linear-gradient(to bottom, #0E283E, #123A5D);
  	-webkit-box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.75);
  	        box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.75);
}*/
.banner{
	width: 1024px;
	height: 63px;
	margin: auto;
	position: relative;
	/*	background: yellow;*/
}
.deltaLogo{
	float:right;
	position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0%, -50%);
}
.menuBtnIcon
{
	position: absolute;
    top: 50%;
    left: 24px;
    transform: translate(0%, -50%);
}
.bannerTitleText
{
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 76px;
  transform: translate(0%, -50%);
}

/* Content Area */ 
.contentContainer{
	width: 100%;
	
}
/*  Components and Layout style: ".appContent"  */
.appContent
{
	width: 1024px;
	margin: 0 auto;
	
}
.dumpContainerForAlignment
{
	
	margin: 20px;
}
.searchResultBox
{
  	width: 1024px;
  	height: 43px;
  	background: #1d649e;

}
.searchResultText
{
	position: relative;
	
	top: 16px;
	left:20px;
    font-family: Verdana;
    font-weight: bolder;
    font-size: 14px;
    color: #ffffff;

}
.searchResultcontainer
{
	min-height: 100%;
	position: relative;
	
}
.redApplciationListcontainer
{
	position: relative;
	min-height: 200px;
	
	overflow: auto;
}

.greeApplicationListcontainer
{
	overflow: auto;
	min-height: 200px;
	
	position: relative;
	
}
.redtextcontainer
{
  overflow: auto;
  display: block;
  height: 50px;
  position: relative;
   font-family: Verdana;
  font-size: 12px;
  color: #ffffff;
}
.redtext
{
 position:absolute;
 bottom:13px;
 left:30px;
 color: #ffffff;
 font-weight: bold;

}
.redline
{
	position: relative;
	width: 984px;
	background-color:  #be2004;
	height: 2px;
	margin-left: auto;
	margin-right: auto; 
}
.redapplist
{
	position: relative;
	margin-left: 30px;
	margin-right: 30px;
	margin-top: 20px;
	overflow: auto;
	
}
.redappbox
{
	background-color: Transparent;
    background-repeat:no-repeat;
    border-width: 10px 10px 10px 10px;
    border-image: url("../resourses/images/red-app-bg.png") 10 10 10 10 repeat repeat;
    border-image-slice: 10 10 10 10 fill;
    filter: brightness(100%);
    outline: none;
    min-width: 150px;
    min-height: 40px;
    max-width: 950px;
    overflow-wrap: break-word;
    text-transform: uppercase;
    font-family: Verdana;
    font-size: 12px;
    color:#ff2600;
    float: left;
    cursor:pointer;
}
.greenapplist
{
 position: relative;
	margin: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	overflow: auto;
	width: 984px;
	 
}

.greentextcontainer
{
  overflow: auto;
  display: block;
  height: 50px;
  position: relative;
   font-family: Verdana;
  font-size: 12px;
  color: #ffffff;

 
}
.greentext
{
 position:absolute;
 bottom:13px;
 left:30px;
 color: #ffffff;
 font-weight: bold;
}
.greenline
{
	position: relative;
	width: 984px;
	background-color:  #149007;
	height: 2px;
	margin-left: auto;
	margin-right: auto; 
}
.greenappbox
{
    background-repeat:no-repeat;
    background-color: Transparent;
    border-width: 10px 10px 10px 10px;
    border-image: url("../resourses/images/green-app-bg.png") 10 10 10 10 repeat repeat;
    border-image-slice: 10 10 10 10 fill;
    filter: brightness(100%);
    outline: none;
    min-width: 150px;
    min-height: 40px;
    max-width: 950px;
    overflow-wrap: break-word;
    text-transform: uppercase;
    font-family: Verdana;
    font-size: 12px;
    color:#149007;
    float: left;
    cursor:pointer;
    
}
.overlay
{
   position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  
  background: rgba(0, 0, 0, 0.7);
  
  visibility: visible;
  opacity: 1;
  overflow: auto;
}

.popupcontainer
{
	width: 628px;
	height: 507px;
	margin:auto;
	background-color: #fafafa;
	border-radius: 10px;
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;

}
.amdstextbox
{
	height: 60px;
	width: 628px;
	
	position: relative;
	overflow: auto;
}
.amdstext
{
	position: absolute;
	width: 60px;
	
	bottom:  20px;
	
	left:290px;
	font-family: Verdana;
  font-size: 18px;
  color: #222222;
 }
.close
{
	position: absolute;
	width: 45px;
	bottom: 20px;
	
	right: 35px;
	font-family: verdana;
   font-size: 16px;
   font-weight: normal;
   color: #222222;
   cursor:pointer;
}
.closesymbol
{
	position: absolute;
	bottom: 18px;
	right: 20px;
	font-family: verdana;
  font-size: 20px;
	font-weight: bold;
  color: #ff0000;
  cursor:pointer;
  
 }
 .popuphrline
 {
 	
 	position: absolute;
 	height: 1px;
 	background-color: #666666;
 	width: 628px;
 	bottom: 0px;
 }
.statusbox
{
	height: 60px;
	width:588px;

	margin-left: auto;
	margin-right: auto;
	position: relative;
}
.executedtext
{
	bottom: 15px;
	font-family: Verdana;
  font-size: 14px;
  text-align: left;
  color: #222222;
  position: absolute;
  left:5px;
}
.statustext
{
	bottom: 15px;
	font-family: Verdana;
  font-size: 14px;
  right: 60px;
  color: #222222;
  position: absolute;
}
.statusline
{
	 height: 1px;
 	background-color: #666666;
 	width: 588px;
 	bottom: 0px;
 	position: absolute;
}
.resultboxcontainer
{
	
	height: 350px;
	width:588px;
    margin-left: auto;
	margin-right: auto;
	position: relative;
}
.resultbox
{
	min-height: 56px;
	
	width:588px;
	position: relative;

}
.urlcontainer
{
	width:440px;
	min-height: 40px;
	left:5px;
	padding-top:15px;
	padding-left: 5px;
	padding-bottom: 15px;
	
}
.urltext
{
	font-family: Verdana;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: #222222;
  word-wrap: break-word;
  top:20px;

}
.resultcontainer
{
	width:124px;
	
	height: 30px;
	right: 0px;
	top:10px;
	border-radius: 4px;
  background-color: #fafafa;
  border: solid 0.5px #ff0000;
	position: absolute;
}
.resulttext
{
	font-family: Verdana;
  font-size: 14px;
  text-align: center;
  color: #068114;
}
.separator
{
	width: 588px;
  height: 1px;
  background-color: #666666;
  position: relative;
  bottom: 0px;
}

.avApplicationListBox{
	position: relative;
	width: 480px;
  	min-height: 600px;
  	border-radius: 8px;
  	background-color: #fafafa;
  	margin-top: 10px;
}

/* Footer Styles */
.footerBg
{
	position: absolute;
	width: 100%;
	height: 52px;
	bottom: 0px;
	background-color: #174873;
	background:rgba(23, 72, 115,0.5);
	
}
.copyrightTxt
{
  font-family: OpenSans-SemiboldFont;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Font Face Embeded */
@font-face {
    font-family: OpenSans-SemiboldFont;
    src: url(../resourses/fonts/open-sans/OpenSans-Semibold.ttf);
}

.demo_hidden
{
visibility:hidden;
display: none;
}
.demo_visible
{

visibility:visible;
display: block;
}

