<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TCC Availability Automated Health Check</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/home.css" rel="stylesheet" type="text/css">
</head>
<body >
	<div class="headerBg">
		<div class="banner">
			<img class="menuBtnIcon" src="resourses/images/menu-icon.png"/>
			<p class="bannerTitleText clsUppercase">TCC Availability Automated Health Check</p>
			<img class="deltaLogo" src="resourses/images/delta-logo.png"/>
		</div>
	</div>
	<div class="contentContainer">
	<div class="appContent">
		<div class="appListContainer">
			<div class="clsUppercase titleArrangement">Available Applications</div>
			<div class="avApplicationListBox" >
				<div class="selectAllHeaderBox">
					<input type="checkbox" id="selectAll" />
	  			    <label for="selectAll" style="font-size: 14px;">Select All</label>
				</div>file:///C:/Ganesh/Availability/Design/index.html
				<div class="appList">
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Amds"/>
		  			    <label for="Amds">Amds</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Axis" checked="true" disabled />
		  			    <label for="Axis">Axis</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Baggage" disabled/>
		  			    <label for="Baggage">Baggage Passenger Notification</label>
					</div><div class="listItemBox clsUppercase">
						<input type="checkbox" id="Amds" />
		  			    <label for="Amds">Amds</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Axis" checked="true" disabled />
		  			    <label for="Axis">Axis</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Baggage" disabled/>
		  			    <label for="Baggage">Baggage Passenger Notification</label>
					</div><div class="listItemBox clsUppercase">
						<input type="checkbox" id="Amds" />
		  			    <label for="Amds">Amds</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Axis" checked="true" disabled />
		  			    <label for="Axis">Axis</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Baggage" disabled/>
		  			    <label for="Baggage">Baggage Passenger Notification</label>
					</div><div class="listItemBox clsUppercase">
						<input type="checkbox" id="Amds" />
		  			    <label for="Amds">Amds</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Axis" checked="true" disabled />
		  			    <label for="Axis">Axis</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Baggage" disabled/>
		  			    <label for="Baggage">Baggage Passenger Notification</label>
					</div><div class="listItemBox clsUppercase">
						<input type="checkbox" id="Amds" />
		  			    <label for="Amds">Amds</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Axis" checked="true" disabled />
		  			    <label for="Axis">Axis</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Baggage" disabled/>
		  			    <label for="Baggage">Baggage Passenger Notification</label>
					</div><div class="listItemBox clsUppercase">
						<input type="checkbox" id="Amds" />
		  			    <label for="Amds">Amds</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Axis" checked="true" disabled />
		  			    <label for="Axis">Axis</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Baggage" disabled/>
		  			    <label for="Baggage">Baggage Passenger Notification</label>
					</div><div class="listItemBox clsUppercase">
						<input type="checkbox" id="Amds" />
		  			    <label for="Amds">Amds</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Axis" checked="true" disabled />
		  			    <label for="Axis">Axis</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Baggage" disabled/>
		  			    <label for="Baggage">Baggage Passenger Notification</label>
					</div><div class="listItemBox clsUppercase">
						<input type="checkbox" id="Amds" />
		  			    <label for="Amds">Amds</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Axis" checked="true" disabled />
		  			    <label for="Axis">Axis</label>
					</div>
					<div class="listItemBox clsUppercase">
						<input type="checkbox" id="Baggage" disabled/>
		  			    <label for="Baggage">Baggage Passenger Notification</label>
					</div>
				</div>
			</div>
		</div>
		<div class="selelctedAppAndLogin">
			<div class="clsUppercase titleArrangement">Selected Applications</div>
			<div class="selectedApplicationListBox" >
		 
 
			</div>
			<div class="clsUppercase titleArrangement">Login / Authentication</div>
			<div class="loginLayout">
				<div class="loginBox">
					<div class="loginFieldTitle">Delta User Name</div>
					<input type="text" class="loginTextBox" >
					<div class="loginFieldTitle">Delta Password</div>
					<input type="Password" class="loginTextBox">
				</div>
				<div class="loginBox">
					<div class="loginFieldTitle">Passport User Name</div>
					<input type="text" class="loginTextBox" >
					<div class="loginFieldTitle">Passport Password</div>
					<input type="Password" class="loginTextBox">
				</div>
				<div class="loginBox">
					<div class="loginFieldTitle">DeltamaticDL User Name</div>
					<input type="text" class="loginTextBox" >
					<div class="loginFieldTitle">DeltamaticDL Password</div>
					<input type="Password" class="loginTextBox">
				</div>
				<div class="loginBox">
					<div class="loginFieldTitle">Webvision User Name</div>
					<input type="text" class="loginTextBox" >
					<div class="loginFieldTitle">Webvision Password</div>
					<input type="Password" class="loginTextBox">
				</div>
				<div class="loginBox">
					<div class="loginFieldTitle">DeltamaticVS Name</div>
					<input type="text" class="loginTextBox" >
					<div class="loginFieldTitle">DeltamaticVS Password</div>
					<input type="Password" class="loginTextBox">
				</div>
			</div>
			<button class="healthCheckBtn healthCheckBtnPositioning">Start Health Check ></button>
		</div>
		<div class="overflowAdjumentCls" ></div>
	</div>
	</div>
	<div class="footerBg">
	 	<span class="copyrightTxt">©2017 Delta Air Lines, Inc.</span>
	</div>
</body>
</html>
