<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TCC Availability Automated Health Check</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/search.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/search.js"></script>
</head>
<body >
	<div class="headerBg">
		<div class="banner">
			<img class="menuBtnIcon" src="resourses/images/menu-icon.png"/>
			<p class="bannerTitleText clsUppercase">TCC Availability Automated Health Check</p>
			<img class="deltaLogo" src="resourses/images/delta-logo.png"/>
		</div>
	</div>
	<div class="contentContainer">
	<div class="appContent">
		<div class="searchResultBox">
			<div class="searchResultText">Search Results</div>
		</div>
		<div class="searchResultcontainer">
			<div class="redApplciationListContainer">
				<div class="redTextContainer clsUppercase">Red</div>
				<div class="redAppList">
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>
					<button onclick="popupOpen();" class="redAppButton">AppName</button>

				</div>
			</div>
			<div class="greenApplciationListContainer">
				<div class="greenTextContainer clsUppercase">Green</div>
				<div class="greenAppList">
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>
					<button onclick="popupOpen();" class="greenAppButton">AppName</button>

				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="footerBg">
	 	<span class="copyrightTxt">©2017 Delta Air Lines, Inc.</span>
	</div>
	<div id="popup" class="overlay demoHidden">
		<div id="popupWindow" class="popupContainer">
		  	<div class="popupTitle">
		  		<div class="amdsText clsUppercase">Amds</div>
		  		<div onclick="popupClose();" class="popupCloseBtn"><span>Close </span><span class="closeSymbol">X</span></div>
		  	</div>
		  	<div class="statusContainer">
		  		<div class="statusBoxTitle">
		  			<div class="executedText">Executed</div>		
		  			<div class="statusText">Status</div>
		  		</div>
		  		<div class="completeStatusContainer">
			  		<div class="urlContainer">
			  			<div id="urlTextBox" class="urlText">URL Path</div>
			  			<div class="failedStatus "><img src="resourses/images/failed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div class="urlText">URL Path</div>
			  			<div class="passedStatus"><img src="resourses/images/passed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div id="urlTextBox" class="urlText">URL Path</div>
			  			<div class="failedStatus "><img src="resourses/images/failed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div class="urlText">URL Path</div>
			  			<div class="passedStatus"><img src="resourses/images/passed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div id="urlTextBox" class="urlText">URL Path</div>
			  			<div class="failedStatus "><img src="resourses/images/failed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div class="urlText">URL Path</div>
			  			<div class="passedStatus"><img src="resourses/images/passed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div id="urlTextBox" class="urlText">URL Path</div>
			  			<div class="failedStatus "><img src="resourses/images/failed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div class="urlText">URL Path</div>
			  			<div class="passedStatus"><img src="resourses/images/passed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div id="urlTextBox" class="urlText">URL Path</div>
			  			<div class="failedStatus "><img src="resourses/images/failed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div class="urlText">URL Path</div>
			  			<div class="passedStatus"><img src="resourses/images/passed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div id="urlTextBox" class="urlText">URL Path</div>
			  			<div class="failedStatus "><img src="resourses/images/failed-icon.png"></div>
			  		</div> 
			  		<div class="urlContainer">
			  			<div class="urlText">URL Path</div>
			  			<div class="passedStatus"><img src="resourses/images/passed-icon.png"></div>
			  		</div> 
			  		
		  		</div>
		  	</div>
		  	<!--<div class="statusbox">
		  		<div class="executedtext">Executed</div>
		  		<div class="statustext">Status</div>
		  		<div class="statusline"></div>
		  	</div>
		  	<div class="resultboxcontainer">
		  		<div class="resultbox">
		  			<div class="urlcontainer"><div class="urltext">URLURLURLURLURLURLURLURLUR</div></div> 		
		  			<div class="resultcontainer"><div class="resulttext">fail</div></div>
		  			<div class="separator"></div>
		  		</div>
		  	</div>-->	
	  	</div>
 
	</div>
</body>
</html>
