@charset "utf-8";
/*   General Styles  */
body{
	position: relative;
	background-color: #0B243A;
	margin: 0px;
	padding: 0px;
	font-family: OpenSans, Verdana, Helvetica, Arial, sans-serif, OpenSans-SemiboldFont;
	color: #FFFFFF;
}
/*   Header Styles  */
.headerBg{
	width: 100%;
	height: 63px;
	background: linear-gradient(to bottom, #0E283E, #123A5D);
  	box-shadow: 0px 1px 8px 0 rgba(0, 0, 0, 0.75);
}

.banner{
	width: 1024px;
	height: 100%;
	margin-left:auto;
	margin-right:auto;
	position: relative;
	overflow: auto;
	/*	background: yellow;*/
}
.deltaLogo{
	display: block;
	margin: auto;
	position: absolute;
	right: 20px;
	top: 0px;
	bottom: 0px;
}
.menuBtnIcon
{
	display: block;
	margin: auto;
	position: absolute;
	left: 24px;
	top: 0px;
	bottom: 0px;
}
.bannerTitleText
{
  font-size: 20px;
  display: inline;
  position: absolute;
  left: 76px;
  top: 0px;
  bottom: 0px;
}

/* Content Area */ 
.contentContainer{
	position: relative;
	width: 100%;
	min-height: 500px;
	/*background-color: #528974;*/
}
/*  Components and Layout style: ".appContent"  */
.appContent
{
	width: 1024px;
	/*background: orange;*/
	margin-left: auto;
	margin-right: auto;
  	display: block;
  	padding-bottom: 20px;
}


/*  Text Styling */
.clsUppercase{
	text-transform: uppercase;
}


/* Footer Styles */
.footerBg
{
	position: relative;
	display: block;
	overflow: auto;
	width: 100%;
	height: 52px;
	background-color: #174873;
	background:rgba(23, 72, 115,0.5);
}
.copyrightTxt
{
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  width: 300px;
  height: 20px;
  margin: auto;
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  text-align: center;
}


/* Font Face Embeded */
@font-face {
    font-family: OpenSans-SemiboldFont;
    src: url(../resourses/fonts/open-sans/OpenSans-Semibold.ttf);
}
