<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TCC Availability Automated Health Check</title>
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body >
	<div class="headerBg">
		<div class="banner">
			<img class="menuBtnIcon" src="resourses/images/menu-icon.png"/>
			<p class="bannerTitleText clsUppercase">TCC Availability Automated Health Check</p>
			<img class="deltaLogo" src="resourses/images/delta-logo.png"/>
		</div>
	</div>
	<div class="contentContainer">
	<div class="appContent">
		<div class="appListContainer">
			<span class="clsUppercase">Available Applications</span>
			<div class="avApplicationListBox" ></div>
		</div>
		<div class="selelctedAppAndLogin">
		</div>
		<div style="height: 20px;width: 100%; background-color: black;clear:both;"></div>
	</div>
	</div>
	<div class="footerBg">
	 	<span class="copyrightTxt">©2017 Delta Air Lines, Inc.</span>
	</div>


	<!--	<div class="appContent">
			<div class="dumpContainerForAlignment">
				<span>Available Applications</span>
				<div class="avApplicationListBox" ></div>
				<div style="background-color: blue; width: 200px; height: 200px;"></div>
			</div>
		</div>
	</div>
	<div/>
	<div class="footerBg">
	 	<div class="copyrightTxt">©2017 Delta Air Lines, Inc.</div>
	</div>-->
</body>
</html>
